/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:38:27 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 10392
License: Customer

Current time: 	Sat May 21 15:41:18 EET 2022
Time zone: 	Eastern European Time (Asia/Istanbul)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 1920x1080
Screen resolution (DPI): 120
Available screens: 1
Available disk space: 105 GB
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx_2018/Vivado/2018.3/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx_2018/Vivado/2018.3/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	berke
User home directory: C:/Users/berke
User working directory: C:/Users/berke/Desktop/OKUL/SoC/SoC_Project_Final/tuesday_17_05_2022
User country: 	TR
User language: 	tr
User locale: 	tr_TR

RDI_BASEROOT: C:/Xilinx_2018/Vivado
HDI_APPROOT: C:/Xilinx_2018/Vivado/2018.3
RDI_DATADIR: C:/Xilinx_2018/Vivado/2018.3/data
RDI_BINDIR: C:/Xilinx_2018/Vivado/2018.3/bin

Vivado preferences file location: C:/Users/berke/AppData/Roaming/Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: C:/Users/berke/AppData/Roaming/Xilinx/Vivado/2018.3/
Vivado layouts directory: C:/Users/berke/AppData/Roaming/Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	C:/Xilinx_2018/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/berke/Desktop/OKUL/SoC/SoC_Project_Final/tuesday_17_05_2022/vivado.log
Vivado journal file location: 	C:/Users/berke/Desktop/OKUL/SoC/SoC_Project_Final/tuesday_17_05_2022/vivado.jou
Engine tmp dir: 	C:/Users/berke/Desktop/OKUL/SoC/SoC_Project_Final/tuesday_17_05_2022/.Xil/Vivado-10392-DESKTOP-K73VVKB

Xilinx Environment Variables
----------------------------
NO_XILINX_DATA_LICENSE: HIDDEN
XILINX: C:/Xilinx_2018/Vivado/2018.3/ids_lite/ISE
XILINX_DSP: C:/Xilinx_2018/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx_2018/Vivado/2018.3
XILINX_SDK: C:/Xilinx_2018/SDK/2018.3
XILINX_VIVADO: C:/Xilinx_2018/Vivado/2018.3
XILINX_VIVADO_HLS: C:/Xilinx_2018/Vivado/2018.3


GUI allocated memory:	128 MB
GUI max memory:		3,072 MB
Engine allocated memory: 582 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bx (cp):  Open Project : addNotify
// Opening Vivado Project: C:\Users\berke\Desktop\OKUL\SoC\SoC_Project_Final\tuesday_17_05_2022\tuesday_17_05_2022.xpr. Version: Vivado v2018.3 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// Tcl Message: open_project C:/Users/berke/Desktop/OKUL/SoC/SoC_Project_Final/tuesday_17_05_2022/tuesday_17_05_2022.xpr 
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 610 MB. GUI used memory: 46 MB. Current time: 5/21/22, 3:41:20 PM EET
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 103 MB (+105975kb) [00:00:19]
// [Engine Memory]: 689 MB (+571460kb) [00:00:19]
// [Engine Memory]: 745 MB (+22014kb) [00:00:21]
// [GUI Memory]: 113 MB (+4585kb) [00:00:21]
// [GUI Memory]: 124 MB (+5819kb) [00:00:22]
// [Engine Memory]: 787 MB (+5396kb) [00:00:22]
// WARNING: HEventQueue.dispatchEvent() is taking  4380 ms.
// Tcl Message: open_project C:/Users/berke/Desktop/OKUL/SoC/SoC_Project_Final/tuesday_17_05_2022/tuesday_17_05_2022.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx_2018/Vivado/2018.3/data/ip'. 
// WARNING: HEventQueue.dispatchEvent() is taking  1795 ms.
// [GUI Memory]: 132 MB (+1277kb) [00:00:25]
// [Engine Memory]: 870 MB (+44898kb) [00:00:25]
// Tcl Message: open_project: Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 816.938 ; gain = 243.605 
// HMemoryUtils.trashcanNow. Engine heap size: 1,357 MB. GUI used memory: 72 MB. Current time: 5/21/22, 3:41:37 PM EET
// Project name: tuesday_17_05_2022; location: C:/Users/berke/Desktop/OKUL/SoC/SoC_Project_Final/tuesday_17_05_2022; part: xc7z020clg484-1
// [Engine Memory]: 1,357 MB (+465154kb) [00:00:27]
dismissDialog("Open Project"); // bx (cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// bx (cp):  Open Block Design : addNotify
// TclEventType: LOAD_FEATURE
// Tcl Message: open_bd_design {C:/Users/berke/Desktop/OKUL/SoC/SoC_Project_Final/tuesday_17_05_2022/tuesday_17_05_2022.srcs/sources_1/bd/design_1/design_1.bd} 
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// WARNING: HEventQueue.dispatchEvent() is taking  1694 ms.
// TclEventType: RSB_CONNECTION_CHANGE
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: RSB_LOCK_CHANGE
// Tcl Message: open_bd_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1589.293 ; gain = 0.000 
// 'bA' command handler elapsed time: 8 seconds
dismissDialog("Open Block Design"); // bx (cp)
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // R (aF, cp)
// Tcl Message: update_compile_order -fileset sources_1 
selectButton((HResource) null, "System_SystemBuilderView.ToggleShowInterfacesOnlyAction"); // u (f, cp): TRUE
