version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1655209983252";
				xml_map="sdk\\\\hardware/1655209983252";
				html_map="sdk\\\\hardware/1655209983252";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1655210043734";
				xml_map="sdk\\\\bsp/1655210043734";
				html_map="sdk\\\\bsp/1655210043734";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1655210045741";
				xml_map="sdk\\\\application/1655210045741";
				html_map="sdk\\\\application/1655210045741";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1655215535648";
				xml_map="sdk\\\\bsp/1655215535648";
				html_map="sdk\\\\bsp/1655215535648";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1655215537836";
				xml_map="sdk\\\\application/1655215537836";
				html_map="sdk\\\\application/1655215537836";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1655215557089";
				xml_map="sdk\\\\bsp/1655215557089";
				html_map="sdk\\\\bsp/1655215557089";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1655215559149";
				xml_map="sdk\\\\application/1655215559149";
				html_map="sdk\\\\application/1655215559149";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1655219660603";
				xml_map="sdk\\\\bsp/1655219660603";
				html_map="sdk\\\\bsp/1655219660603";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
