#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Sun Apr 24 19:28:44 2022
# Process ID: 11744
# Current directory: C:/Users/zeyne/hw/pazar_24.04.2022/pazar_24.04.2022.runs/design_1_auto_pc_2_synth_1
# Command line: vivado.exe -log design_1_auto_pc_2.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_auto_pc_2.tcl
# Log file: C:/Users/zeyne/hw/pazar_24.04.2022/pazar_24.04.2022.runs/design_1_auto_pc_2_synth_1/design_1_auto_pc_2.vds
# Journal file: C:/Users/zeyne/hw/pazar_24.04.2022/pazar_24.04.2022.runs/design_1_auto_pc_2_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_auto_pc_2.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP design_1_auto_pc_2, cache-ID = 75abd66fc330dad3.
INFO: [Common 17-206] Exiting Vivado at Sun Apr 24 19:28:49 2022...
