version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1652708727895";
				xml_map="sdk\\\\hardware/1652708727895";
				html_map="sdk\\\\hardware/1652708727895";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1652708783063";
				xml_map="sdk\\\\bsp/1652708783063";
				html_map="sdk\\\\bsp/1652708783063";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1652708786008";
				xml_map="sdk\\\\application/1652708786008";
				html_map="sdk\\\\application/1652708786008";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1652709378169";
				xml_map="sdk\\\\bsp/1652709378169";
				html_map="sdk\\\\bsp/1652709378169";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1652709379698";
				xml_map="sdk\\\\application/1652709379698";
				html_map="sdk\\\\application/1652709379698";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1652710241005";
				xml_map="sdk\\\\bsp/1652710241005";
				html_map="sdk\\\\bsp/1652710241005";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
