version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\bsp/1653396158921";
				xml_map="sdk\\\\bsp/1653396158921";
				html_map="sdk\\\\bsp/1653396158921";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1653396163307";
				xml_map="sdk\\\\application/1653396163307";
				html_map="sdk\\\\application/1653396163307";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1653400228777";
				xml_map="sdk\\\\bsp/1653400228777";
				html_map="sdk\\\\bsp/1653400228777";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
