#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Sun Apr 24 19:28:01 2022
# Process ID: 27124
# Current directory: C:/Users/zeyne/hw/pazar_24.04.2022/pazar_24.04.2022.runs/design_1_auto_pc_3_synth_1
# Command line: vivado.exe -log design_1_auto_pc_3.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_auto_pc_3.tcl
# Log file: C:/Users/zeyne/hw/pazar_24.04.2022/pazar_24.04.2022.runs/design_1_auto_pc_3_synth_1/design_1_auto_pc_3.vds
# Journal file: C:/Users/zeyne/hw/pazar_24.04.2022/pazar_24.04.2022.runs/design_1_auto_pc_3_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_auto_pc_3.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP design_1_auto_pc_3, cache-ID = 234862b676a7b0d2.
INFO: [Common 17-206] Exiting Vivado at Sun Apr 24 19:28:08 2022...
