#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Sun Apr 24 19:26:01 2022
# Process ID: 14356
# Current directory: C:/Users/zeyne/hw/pazar_24.04.2022/pazar_24.04.2022.runs/design_1_dlmb_bram_if_cntlr_0_synth_1
# Command line: vivado.exe -log design_1_dlmb_bram_if_cntlr_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_dlmb_bram_if_cntlr_0.tcl
# Log file: C:/Users/zeyne/hw/pazar_24.04.2022/pazar_24.04.2022.runs/design_1_dlmb_bram_if_cntlr_0_synth_1/design_1_dlmb_bram_if_cntlr_0.vds
# Journal file: C:/Users/zeyne/hw/pazar_24.04.2022/pazar_24.04.2022.runs/design_1_dlmb_bram_if_cntlr_0_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_dlmb_bram_if_cntlr_0.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP design_1_dlmb_bram_if_cntlr_0, cache-ID = 2859906f10169c87.
INFO: [Common 17-206] Exiting Vivado at Sun Apr 24 19:26:09 2022...
